# travel-checker-server

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  log.txt  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/luv2code/travelchecker/: TravelCheckerApplication.java
src/main/java/com/luv2code/travelchecker/configuration/: DatabaseConfiguration.java  JwtConfiguration.java  JwtProperties.java  LocaleConfiguration.java  MailConfiguration.java  MapboxConfiguration.java  MapboxProperties.java  MapperConfiguration.java  MessageHelperConfiguration.java  MessageHelperProperties.java  MessageSourceConfiguration.java  MessagesConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TemplateResolverConfiguration.java  TemplateResolverProperties.java  ThymeleafTemplateConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/luv2code/travelchecker/constants/: SecurityConstants.java
src/main/java/com/luv2code/travelchecker/controller/: AuthenticatedUserController.java  AuthorizationController.java  ForgetPasswordController.java  MapboxController.java  MarkerController.java  ProfileController.java  RefreshTokenController.java  ResetPasswordController.java  UserController.java
src/main/java/com/luv2code/travelchecker/domain/: Coordinate.java  Marker.java  ProfileImage.java  RefreshToken.java  ResetPasswordToken.java  Role.java  User.java
src/main/java/com/luv2code/travelchecker/dto/: CreateMarkerDto.java  ViewMarkerDto.java
src/main/java/com/luv2code/travelchecker/exception/: AbstractEntityException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  PasswordNotConfirmedRightException.java  PasswordNotEnteredRightException.java  PrepareEmailContentException.java  ResetPasswordTokenHasExpiredException.java  SendEmailException.java  TokenRefreshException.java  UserNotAuthenticatedException.java
src/main/java/com/luv2code/travelchecker/filter/: CorsCustomFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/luv2code/travelchecker/mapper/: CoordinateMapper.java  Create.java  MapboxMapper.java  MarkerMapper.java  RoleMapper.java  Update.java  UserMapper.java  View.java
src/main/java/com/luv2code/travelchecker/repository/: AbstractEntityRepository.java  CoordinateRepository.java  MarkerRepository.java  PasswordResetTokenRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/luv2code/travelchecker/service/: AbstractEntityService.java  AuthenticationService.java  CoordinateService.java  ForgetPasswordService.java  MailService.java  MapboxService.java  MarkerService.java  RefreshTokenService.java  ResetPasswordService.java  RoleService.java  UserService.java  ViewService.java
src/main/java/com/luv2code/travelchecker/util/: JwtUtil.java  MailPropertiesUtil.java  SecurityConstants.java
src/main/java/com/luv2code/travelchecker/validation/: Email.java  Password.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_hr.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages_en.properties  messages_hr.properties
src/main/resources/db/changelog/: db.changelog-ddl.sql  db.changelog-master.xml  db.marker-ddl.sql
src/main/resources/db/changelog/changelog/: 20210624-000-role-create.xml  20210624-001-profile-image-create.xml  20210624-001-user-create.xml  20210624-002-user-create.xml  20210624-002-user-role-create.xml  20210624-003-coordinate-create.xml  20210624-003-user-role-create.xml  20210624-004-coordinate-create.xml  20210624-004-marker-create.xml  20210624-005-marker-create.xml  20210624-005-user-marker-create.xml  20210624-006-role-insert.xml  20210624-006-user-marker-create.xml  20210624-007-role-insert.xml  20210723-000-user-alter.xml  20211014-000-password-reset-token-create.xml  20220227-000-refresh-token-create.xml
src/main/resources/db/data/: travelchecker.lock.db  travelchecker.mv.db  travelchecker.trace.db
src/main/resources/templates/: reset-password.html
src/test/java/com/luv2code/travelchecker/: TravelCheckerApplicationTests.java
src/test/java/com/luv2code/travelchecker/configuration/: DatabaseConfigurationTest.java  MapboxConfigurationTest.java  MapboxPropertiesTest.java
src/test/java/com/luv2code/travelchecker/controller/: AuthenticatedUserControllerTest.java  AuthorizationControllerTest.java  ForgetPasswordControllerTest.java  MapboxControllerTest.java  MarkerControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/luv2code/travelchecker/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/luv2code/travelchecker/mapper/: CoordinateMapperImplTest.java  MapboxMapperImplTest.java  MarkerMapperImplTest.java  RoleMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/luv2code/travelchecker/mock/: AuthenticationMock.java  CoordinateMock.java  ForgetPasswordMock.java  JwtTokenMock.java  MarkerMock.java  ResetPasswordMock.java  ResetPasswordTokenMock.java  RoleMock.java  UserMock.java
src/test/java/com/luv2code/travelchecker/rule/: SmtpServerRule.java
src/test/java/com/luv2code/travelchecker/service/: AuthenticationServiceImplTest.java  CoordinateServiceImplTest.java  ForgetPasswordServiceImplTest.java  MailServiceImplTest.java  MapboxServiceImplTest.java  MarkerServiceImplTest.java  RefreshTokenServiceImplTest.java  ResetPasswordServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/luv2code/travelchecker/util/: CoordinateUtil.java  JwtTokenUtil.java  JwtUtilTest.java  MarkerUtil.java  PasswordUpdateUtil.java  RoleUtil.java  UserUtil.java
src/test/java/com/luv2code/travelchecker/utils/: CoordinateUtil.java  MarkerUtil.java  PasswordUpdateUtil.java  RoleUtil.java  (+1 more)
support/: docker-compose.yml
support/docker/: docker-compose.yml
(+42 files in other folders)
